PBO Station Position Time Series. Reference Frame : IGS14
Format Version: 1.1.0
4-character ID: TARB
Station name  : TARA_GPS        
First Epoch   : 20210803 115900
Last Epoch    : 20210804 115900
Release Date  : 20210816 120255
XYZ Reference position :   1942888.41491 -5804062.35364 -1796847.39364 (IGS14)
NEU Reference position :   -16.4650797659  288.5077793870 2487.32390 (IGS14/WGS84)
Start Field Description
YYYYMMDD      Year, month, day for the given position epoch
HHMMSS        Hour, minute, second for the given position epoch
JJJJJ.JJJJJ   Modified Julian day for the given position epoch
X             X coordinate, Specified Reference Frame, meters
Y             Y coordinate, Specified Reference Frame, meters
Z             Z coordinate, Specified Reference Frame, meters
Sx            Standard deviation of the X position, meters
Sy            Standard deviation of the Y position, meters
Sz            Standard deviation of the Z position, meters
Rxy           Correlation of the X and Y position
Rxz           Correlation of the X and Z position
Ryz           Correlation of the Y and Z position
Nlat          North latitude, WGS-84 ellipsoid, decimal degrees
Elong         East longitude, WGS-84 ellipsoid, decimal degrees
Height (Up)   Height relative to WGS-84 ellipsoid, m
dN            Difference in North component from NEU reference position, meters
dE            Difference in East component from NEU reference position, meters
du            Difference in vertical component from NEU reference position, meters
Sn            Standard deviation of dN, meters
Se            Standard deviation of dE, meters
Su            Standard deviation of dU, meters
Rne           Correlation of dN and dE
Rnu           Correlation of dN and dU
Reu           Correlation of dEand dU
Soln          "rapid", "final", "suppl/suppf", "campd", or "repro" corresponding to products  generated with rapid or final orbit products, in supplemental processing, campaign data processing or reprocessing
End Field Description
*YYYYMMDD HHMMSS JJJJJ.JJJJ         X             Y             Z            Sx        Sy       Sz     Rxy   Rxz    Ryz            NLat         Elong         Height         dN        dE        dU         Sn       Se       Su      Rne    Rnu    Reu  Soln
 20210803 115900 59429.4993  1942888.41483 -5804062.35383 -1796847.39380  0.00246  0.00550  0.00205 -0.699 -0.582  0.783     -16.4650797669  288.5077793856 2487.32410    -0.00011  -0.00014   0.00020    0.00122  0.00167  0.00602  0.047  0.016  0.028 orbit
 20210804 115900 59430.4993  1942888.41499 -5804062.35345 -1796847.39348  0.00242  0.00545  0.00204 -0.690 -0.574  0.779     -16.4650797649  288.5077793883 2487.32371     0.00011   0.00014  -0.00019    0.00123  0.00167  0.00595  0.040  0.009  0.007 orbit
