==============================================================================
             H P    L A S E R    D A T A    P R O C E S S O R
             hpldp.f     9.10.4  06/15/09        11:45   
==============================================================================
STATION        = AREL                          PAD ID         = 74031306
FILENAME       = s64y21d215e1714#TT            DATA FORMAT    = LMT88
LATITUDE       = -16.46572
LONGITUDE      = 288.50704
HEIGHT         = 2489.5050
SIGMA MULT CAL = 3.0
SIGMA MULT IRV = 3.0


TARGET    AZIMUTH    ELEVATION       RANGE      ORIGIN
   A       10.230       -1.810     105.949    DATABASE
   B       48.167       -1.265     105.978    DATABASE
   C      132.063        0.818     423.290    DATABASE
   D      205.412       -3.029      51.438    DATABASE
   E       46.928        5.073     870.000    DATABASE
 


*****  PASS   1  *****                                                          
                                                                                
STATION    = AREL   / 74031306                       TEMP   PRESSURE  HUMID     
SATELLITE  = ELSADCHS  / 2102213              MEAN  20.28     762.84  20.00     
DATE       = Aug 03, 2021 = DOY 215           MIN   20.10     762.80  20.00     
START TIME = 17:14:20                         MAX   20.40     762.90  20.00     
END TIME   = 17:18:32                         RMS    0.11       0.05   0.00     
                                                                                
CALIBRATION OPTION = COMB                     Wavelength =     0.0000005320 M   
TARGET APPLIED     = A                        TRANS OPT PATH =  0.0000 M        
DELAY APPLIED      =      39.050 NS           ND OPT PATH    =  0.0015 M        
                                              MISC OPT PATH  =  0.0023 M        
CAL  TGT   OBS ACPTD   REJ ITR RMS (CM) DELAY (NS) SHIFT (NS) SHIFT (CM)        
                                                                                
PRE   A   1246  1234    12   4     0.45     39.050                              
POST  A      0     0     0   0     0.00      0.000                              
COMB  A   1246  1234    12   4     0.45     39.050     N/A        N/A           
                                                                                
SAT FIT   OBS ACPTD   REJ DEGR ITR RMS (CM)                                     
                                                                                
                                                                                
                                                                                
IRV RANGE BIAS =               M                                                
IRV TIME BIAS  =               SEC                                              